/*
1032. 挖掘机技术哪家强(20)
时间限制：200 ms  内存限制：65536 kB  代码长度限制：8000 B

题目描述： 
为了用事实说明挖掘机技术到底哪家强，PAT组织了一场挖掘机技能大赛。
现请你根据比赛结果统计出技术最强的那个学校。

输入格式：
输入在第1行给出不超过10^5的正整数N，即参赛人数。
随后N行，每行给出一位参赛者的信息和成绩，
包括其所代表的学校的编号（从1开始连续编号）、及其比赛成绩（百分制），
中间以空格分隔。
输出格式：
在一行中给出总得分最高的学校的编号、及其总分，中间以空格分隔。
题目保证答案唯一，没有并列。
输入样例：
6
3 65
2 80
1 100
2 70
3 40
3 0
输出样例：
2 150
 */

#include <cstdio>

const int maxn = 100010; 
int schl[maxn] = {0}; // 记录每个学校总得分，学校编号即数组下标，初始化为0 

int main() 
{
	int N; // 参赛人数N 
	scanf("%d", &N);
	
	int num, score; // 参赛者学校编号，成绩 
	for (int i = 0; i < N; i++) {
		scanf("%d%d", &num, &score); // 输入参赛者信息 
		schl[num] += score; // 同一学校的得分累加在一起 
	}
	
	int max = -1, j; // max取-1，因0分也应考虑在内 
	// 因学校从1开始连续编号，在1到N内必能找出总得分最高的学校 
	for (int i = 1; i <= N; i++) { 
		if (schl[i] > max) { 
			max = schl[i];
			j = i; // 记录总得分最高者学校编号 
		}
	}
	printf("%d %d\n", j, max); // 输出总得分最高的学校的编号和总分 
	return 0;
}
