/*
1010. 一元多项式求导 (25)
时间限制：400 ms  内存限制：65536 kB  代码长度限制：8000 B

题目描述： 
设计函数求一元多项式的导数。（注：x^n（n为整数）的一阶导数为n*x^(n-1)。）

输入格式：
以指数递降方式输入多项式非零项系数和指数（绝对值均为不超过1000的整数）。
数字间以空格分隔。
输出格式：
以与输入相同的格式输出导数多项式非零项的系数和指数。
数字间以空格分隔，但结尾不能有多余空格。
注意“零多项式”的指数和系数都是0，但是表示为“0 0”。
输入样例：3 4 -5 2 6 1 -2 0
输出样例：12 3 -10 1 6 0
 */



#include <cstdio>

const int N = 1010;
int d[N] = {0}; // 存放导数，指数为下标，系数为元素，初始化为0 

int main()
{
	int coe, exp, count = 0; // 系数，指数，非0项导数个数 
	// 默认读到文件末尾，<Ctrl+z>，再<Enter>可提前退出
	while (scanf("%d%d", &coe, &exp) != EOF) {  
		if (exp) { // 指数不为0 
			coe *= exp;
			exp--;
			d[exp] += coe;
			count++;
		} else break; // 指数为0直接舍弃且输入结束 
	}
	
	if (!count) printf("0 0"); // 零多项式特判
	else {
		for (int i = N - 1; i >= 0; i--) { // 指数由高至低输出 
			if (d[i]) { // 系数不为0 
				printf("%d %d", d[i], i);
				if (--count) printf(" "); // 末尾无空格
			}
		}
	}
	return 0;
}
