/*
1036. 跟奥巴马一起编程(15)
时间限制：400ms  内存限制：64MB  代码长度限制：16KB

题目描述：
美国总统奥巴马不仅呼吁所有人都学习编程，甚至以身作则编写代码，成为美国历史上首位编写计算机代码的总统。2014年底，为庆祝“计算机科学教育周”正式启动，奥巴马编写了很简单的计算机代码：在屏幕上画一个正方形。现在你也跟他一起画吧！

输入格式：
输入在一行中给出正方形边长N（3<=N<=20）和组成正方形边的某种字符C，间隔一个空格。

输出格式：
输出由给定字符C画出的正方形。但是注意到行间距比列间距大，所以为了让结果看上去更像正方形，我们输出的行数实际上是列数的50%（四舍五入取整）。

输入样例：
10 a

输出样例：
aaaaaaaaaa
a        a
a        a
a        a
aaaaaaaaaa
 */



#include <cstdio>

int main()
{
	int n; // 字符列数 
	char c; // 待输入字符 
	scanf("%d %c", &n, &c);
	
	int row = n * 0.5 + 0.5; // 字符行数，四舍五入 
	for (int i = 0; i < row ; i++) {
		for (int j = 0; j < n; j++) {
			if (i == 0 || i == row - 1) { // 第一行和最后一行 
				printf("%c", c);
			} else { // 中间行 
				if (j == 0 || j == n - 1) { // 每一行的第一列和最后一列 
					printf("%c", c);
				} else { // 每一行的中间行 
					printf(" ");
				}
			}
		}
		printf("\n"); // 每输出完一行换行 
	}
	return 0;
}
